<!DOCTYPE html>
<html>
  <head lang="en-ca">
    <meta charset="utf-8">
    <meta name="description" content="Webpage (Assignment 3-01)">
    <meta name="author" content="Helena Rocha">
    <meta name="viewport" content="width=device-width">
    <title>Assignment 3-01</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Assignment 3-01 (using css)</h1>
    <p class="first-text">My first text using the css style.</p>
    <p class="second-text">My second text using the css style.</p> 
  </body>
</html>